{% if include.id %}
  {% assign feature_row_home_ = page[include.id] %}
{% else %}
  {% assign feature_row_home = page.feature_row_home %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row_home %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | relative_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <a href="{{ f_url }}"><img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | relative_url }}"
              {% endif %}</a>
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title"><a href="{{ f_url }}">{{ f.title }}</a></h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              <a href="{{ f_url }}">{{ f.excerpt | markdownify }}</a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
